server {
    listen 80;
    client_max_body_size 100m;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /stream {
        proxy_pass http://80.90.189.82;
    }

    location /upload {
        proxy_pass http://80.90.189.82;
    }
}
